<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DESAFIO 1 - HTML e CSS</title>
</head>
<body class="flex">
    <header class="flex">
        <h1 id="logo">
           <strong> LOGO</strong>
        </h1>
        <nav class="menu">
            <a id="home" href="#">Home</a>
            <a id="contato" href="#">Contato</a>
            <a id="sobre" href="#">Sobre</a>
        </nav>
    </header>
    <main class="flex">
        <div class="flex">
            <p id="lorem">
                "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem autem
                 nemo beatae commodi, illum tempora delectus sed nobis a sit, placeat, non amet 
                 minima nihil ad. Possimus, cupiditate perspiciatis? Similique."
            </p>
            <form class="flex">
                <label for="email">Insira seu e-mail:</label>
                <input required placeholder="E-mail" type="text" name="email" value="">
                <input type="submit" name="entrar" value="ENTRAR">
            </form>
        </div>
    </main>
    <footer class="flex">
        <p id="rodape"><strong> by TI-ACADEMY</strong></p>
    </footer>

</body>
</html>